config/config.json (before)
{
    "tdxdir": "D:/zd_haitong/",
    "tempdir": "D:\\temp",
    "istest": 0,
    "debug": "True",
    "file_path_test": "alert1.txt",
    "file_path": "D:/BaiduSyncdisk/个人/通达信/ALERT/alert.txt",
    "db_config": {
        "host": "localhost",
        "user": "root",
        "password": "111111",
        "database": "trade"
    },
    "ths_positon": {
        "1920x1080": {
            "self_selection": {
                "x": 100,
                "y": 200
            },
            "content_panel": {
                "x": 300,
                "y": 400
            },
            "menu_item1": {
                "x": 500,
                "y": 600
            },
            "menu_item2": {
                "x": 700,
                "y": 800
            },
            "dialog_confirm": {
                "x": 900,
                "y": 1000
            },
            "select_button": {
                "x": 1100,
                "y": 1200
            },
            "save_button": {
                "x": 1300,
                "y": 1400
            }
        },
        "2560x1440": {
            "self_selection": {
                "x": 195,
                "y": 705
            },
            "content_panel": {
                "x": 320,
                "y": 129
            },
            "menu_item1": {
                "x": 477,
                "y": 530
            },
            "menu_item2": {
                "x": 638,
                "y": 530
            },
            "dialog_confirm": {
                "x": 1178,
                "y": 374
            },
            "select_button": {
                "x": 1449,
                "y": 705
            },
            "save_button": {
                "x": 1086,
                "y": 723
            }
        }
    }
}

config/config.json (after)
{
    "tdxdir": "D:/new_haitong/",
    "tempdir": "D:\\temp",
    "istest": 0,
    "debug": "True",
    "file_path_test": "alert1.txt",
    "file_path": "F:/baidu/BaiduSyncdisk/个人/通达信/ALERT/ALERT.txt",
    "db_config": {
        "host": "localhost",
        "user": "root",
        "password": "111111",
        "database": "trade"
    },
    "ths_positon": {
        "1920x1080": {
            "self_selection": {
                "x": 100,
                "y": 200
            },
            "content_panel": {
                "x": 300,
                "y": 400
            },
            "menu_item1": {
                "x": 500,
                "y": 600
            },
            "menu_item2": {
                "x": 700,
                "y": 800
            },
            "dialog_confirm": {
                "x": 900,
                "y": 1000
            },
            "select_button": {
                "x": 1100,
                "y": 1200
            },
            "save_button": {
                "x": 1300,
                "y": 1400
            }
        },
        "2560x1440": {
            "self_selection": {
                "x": 195,
                "y": 705
            },
            "content_panel": {
                "x": 320,
                "y": 129
            },
            "menu_item1": {
                "x": 477,
                "y": 530
            },
            "menu_item2": {
                "x": 638,
                "y": 530
            },
            "dialog_confirm": {
                "x": 1178,
                "y": 374
            },
            "select_button": {
                "x": 1449,
                "y": 705
            },
            "save_button": {
                "x": 1086,
                "y": 723
            }
        }
    }
}

config/config.json (diff)
@@ -1,10 +1,10 @@
 {
-    "tdxdir": "D:/zd_haitong/",
+    "tdxdir": "D:/new_haitong/",
     "tempdir": "D:\\temp",
     "istest": 0,
     "debug": "True",
     "file_path_test": "alert1.txt",
-    "file_path": "D:/BaiduSyncdisk/个人/通达信/ALERT/alert.txt",
+    "file_path": "F:/baidu/BaiduSyncdisk/个人/通达信/ALERT/ALERT.txt",
     "db_config": {
         "host": "localhost",
         "user": "root",
